# Copyright 2011-2024 Free Software Foundation, Inc.
#
# Written by Deri James <deri@chuzzlewit.myzen.co.uk>
# Automake migration by Bertrand Garrigues
#
# This file is part of groff, the GNU roff typesetting system.
#
# groff is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free
# Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# groff is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

pdfmom_dir = $(top_srcdir)/src/utils/pdfmom

bin_SCRIPTS += pdfmom
EXTRA_DIST += \
  src/utils/pdfmom/pdfmom.pl \
  src/utils/pdfmom/pdfmom.1.man

man1_MANS += \
  src/utils/pdfmom/pdfmom.1

pdfmom: $(pdfmom_dir)/pdfmom.pl $(SH_DEPS_SED_SCRIPT)
	$(AM_V_GEN)$(RM) $@ \
	&& sed -f $(SH_DEPS_SED_SCRIPT) \
	       -e "s|[@]VERSION[@]|$(VERSION)|" \
	       -e "s|[@]RT_SEP[@]|$(RT_SEP)|" \
	       -e "s|[@]PERL[@]|$(PERL)|" $(pdfmom_dir)/pdfmom.pl \
	       >$@ \
	&& chmod +x $@

# Local Variables:
# fill-column: 72
# mode: makefile-automake
# End:
# vim: set autoindent filetype=automake textwidth=72:
